{
  "name": "modern-react-template",
  "version": "0.0.0",
  "description": " A well maintained uptodate react template for generate complex application ",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.dev.config.js --mode development",
    "build": "webpack",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barimani/modern-react-template.git"
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "webapp"
  ],
  "author": "Bari Barimani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barimani/modern-react-template/issues"
  },
  "homepage": "https://github.com/barimani/modern-react-template#readme",
  "dependencies": {
    "@material-ui/core": "^1.5.0",
    "axios": "^0.18.0",
    "react": "^16.4.2",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.55",
    "@babel/plugin-proposal-decorators": "^7.0.0-rc.1",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-rc.1",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-beta.55",
    "@babel/preset-react": "^7.0.0-beta.55",
    "@babel/register": "^7.0.0-rc.1",
    "axios-mock-adapter": "^1.15.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta.4",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "^5.3.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^11.12.0",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "prop-types": "^15.6.2",
    "react-dom": "^16.4.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
